{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "express，moongodb，",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caishuxueqianliu/node-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caishuxueqianliu/node-blog/issues"
  },
  "homepage": "https://github.com/caishuxueqianliu/node-blog#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  }
}
